{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "Server": "SyShkAsmNWzVFkX4oqfjQQ==",
        "Database": "DR+WX1UdfjrPkmdVrfE/ng==",
        "UserId": "/BZFYR5P5gIe5j7LJnAS2g==",
        "Password": "Knrh4uWPp4DNNecAKHZeFw=="
    },
    "EmailLoginCredentials": {
        "Domain": "4nHkOB9kLbQaaRiuPvr+GaKxERMhaVLM5LcOlhqT96g=",
        "Port": 587,
        "Username": "yqnyvSIm5hMUUImil6uZuPjkkx0PXtHb3/7jdOS2Lxej1quULsT1+XQbL6LMViRc",
        "Password": "fFGwMUFQbIC4ibFXjXF7Zw=="
    },
    "EncryptionKey": {
        "Key": "InfinniumTechWeb",
        "IV": "0WEB15Infinnium0"
    },
    "JwtSettings": {
        "SecretKey": "987InfiWeb0123 InfinniumInfotech 0WEB15Infinnium0",
        "Issuer": "IssuerJWT",
        "Audience": "AudienceUser",
        "ExpiryMinutes": 60
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "*"
        ],
        "AllowedMethods": [ "*" ],
        "AllowedHeaders": [ "*" ]
    }
}
